#test-drives-container {
    @extend .form-container;
    width: 90%;
    height: 80%;

    .test-drives-grid {
        height: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        @media (max-width:380px) {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        .column {
            padding: 0 10px;
            overflow-y: auto;
            text-align: center;
            border-bottom: solid 3px rgb(var(--secondary-color));

            &::-webkit-scrollbar {
                display: none;
            }

            .test-drive {
                height: 150px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                border-top: solid 1px rgb(var(--secondary-color));

                button {
                    @extend.default-button-dark-bg;
                }
            }
        }
    }
}

.test-drive {
    @extend .flex-align-to-center;
    align-items: center;
    height: 100%;
    padding: 10px;

    p {
        font-size: 18px;
        line-height: 2;
        margin: 0 auto;
        max-width: 850px;
        text-indent: 25px;
        text-align: justify;
    }

    .stage {
        @extend .flex-align-to-center;
        margin-bottom: 40px;

        .image-container {
            position: relative;
            width: 55%;
            aspect-ratio: 16 / 9;
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border: solid 1px rgb(var(--secondary-color));
                border-radius: 5px;
            }

            @media (max-width: 1000px) {
                width: 80%;
            }
        }
    }

    #test-drive-box {
        @extend .form-container;
    }
}